{
  "name": "bitleap",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@heyputer/puter.js": "^2.6.1",
    "@types/exif-js": "^2.3.1",
    "@vercel/analytics": "^2.0.1",
    "docx": "^9.7.1",
    "dompurify": "^3.4.14",
    "echarts": "^6.1.0",
    "exif-js": "^2.3.0",
    "framer-motion": "^13.1.0",
    "js-yaml": "^5.3.0",
    "marked": "^18.0.9",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "papaparse": "^5.6.0",
    "pdfjs-dist": "^5.6.205",
    "pinyin-pro": "^3.29.2",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sql-formatter": "^15.8.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
